spring.application.name=user_task_manager

spring.datasource.url=jdbc:postgresql://localhost:5432/Kaziullayevjava
spring.datasource.username=postgres
spring.datasource.password=11111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
